<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ruintazila.dm-plugin</groupId>
  <artifactId>io.github.ruintazila.dm-plugin.gradle.plugin</artifactId>
  <version>0.1.8</version>
  <packaging>pom</packaging>
  <name>Dependency Management Plugin for Android</name>
  <description>A plugin helps you to manage android extensions</description>
  <dependencies>
    <dependency>
      <groupId>io.github.ruintazila</groupId>
      <artifactId>dm-plugin</artifactId>
      <version>0.1.8</version>
    </dependency>
  </dependencies>
</project>
