# dm-plugin

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
.config/: libs.versions.toml
.configs/: biz.toml  libs.toml
dm-plugin/: build.gradle.kts
dm-plugin/src/main/kotlin/com/ruint/core/plugin/dm/: DMPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
local-repo/com/github/ruintazila/dm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-repo/com/github/ruintazila/dm-plugin/0.1.7/: dm-plugin-0.1.7.pom  dm-plugin-0.1.7.pom.md5  dm-plugin-0.1.7.pom.sha1  dm-plugin-0.1.7.pom.sha256  dm-plugin-0.1.7.pom.sha512
local-repo/com/github/ruintazila/dm-plugin/0.1.8/: dm-plugin-0.1.8.pom  dm-plugin-0.1.8.pom.md5  dm-plugin-0.1.8.pom.sha1  dm-plugin-0.1.8.pom.sha256  dm-plugin-0.1.8.pom.sha512
local-repo/io/github/ruintazila/dm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-repo/io/github/ruintazila/dm-plugin/0.1.6/: dm-plugin-0.1.6-javadoc.jar.md5  dm-plugin-0.1.6-javadoc.jar.sha1  dm-plugin-0.1.6-javadoc.jar.sha256  dm-plugin-0.1.6-javadoc.jar.sha512  dm-plugin-0.1.6-sources.jar.md5  dm-plugin-0.1.6-sources.jar.sha1  dm-plugin-0.1.6-sources.jar.sha256  dm-plugin-0.1.6-sources.jar.sha512  dm-plugin-0.1.6.jar.md5  dm-plugin-0.1.6.jar.sha1  dm-plugin-0.1.6.jar.sha256  dm-plugin-0.1.6.jar.sha512  dm-plugin-0.1.6.module.md5  dm-plugin-0.1.6.module.sha1  dm-plugin-0.1.6.module.sha256  dm-plugin-0.1.6.module.sha512  dm-plugin-0.1.6.pom  dm-plugin-0.1.6.pom.md5  dm-plugin-0.1.6.pom.sha1  dm-plugin-0.1.6.pom.sha256  dm-plugin-0.1.6.pom.sha512
local-repo/io/github/ruintazila/dm-plugin/0.1.7/: dm-plugin-0.1.7-javadoc.jar.md5  dm-plugin-0.1.7-javadoc.jar.sha1  dm-plugin-0.1.7-javadoc.jar.sha256  dm-plugin-0.1.7-javadoc.jar.sha512  dm-plugin-0.1.7-sources.jar.md5  dm-plugin-0.1.7-sources.jar.sha1  dm-plugin-0.1.7-sources.jar.sha256  dm-plugin-0.1.7-sources.jar.sha512  dm-plugin-0.1.7.jar.md5  dm-plugin-0.1.7.jar.sha1  dm-plugin-0.1.7.jar.sha256  dm-plugin-0.1.7.jar.sha512  dm-plugin-0.1.7.module  dm-plugin-0.1.7.module.md5  dm-plugin-0.1.7.module.sha1  dm-plugin-0.1.7.module.sha256  dm-plugin-0.1.7.module.sha512  dm-plugin-0.1.7.pom  dm-plugin-0.1.7.pom.md5  dm-plugin-0.1.7.pom.sha1  dm-plugin-0.1.7.pom.sha256  dm-plugin-0.1.7.pom.sha512
local-repo/io/github/ruintazila/dm-plugin/0.1.8/: dm-plugin-0.1.8-javadoc.jar.md5  dm-plugin-0.1.8-javadoc.jar.sha1  dm-plugin-0.1.8-javadoc.jar.sha256  dm-plugin-0.1.8-javadoc.jar.sha512  dm-plugin-0.1.8-sources.jar.md5  dm-plugin-0.1.8-sources.jar.sha1  dm-plugin-0.1.8-sources.jar.sha256  dm-plugin-0.1.8-sources.jar.sha512  dm-plugin-0.1.8.jar.md5  dm-plugin-0.1.8.jar.sha1  dm-plugin-0.1.8.jar.sha256  dm-plugin-0.1.8.jar.sha512  dm-plugin-0.1.8.module  dm-plugin-0.1.8.module.md5  dm-plugin-0.1.8.module.sha1  dm-plugin-0.1.8.module.sha256  dm-plugin-0.1.8.module.sha512  dm-plugin-0.1.8.pom  dm-plugin-0.1.8.pom.md5  dm-plugin-0.1.8.pom.sha1  dm-plugin-0.1.8.pom.sha256  dm-plugin-0.1.8.pom.sha512
local-repo/io/github/ruintazila/dm-plugin/io.github.ruintazila.dm-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-repo/io/github/ruintazila/dm-plugin/io.github.ruintazila.dm-plugin.gradle.plugin/0.1.6/: io.github.ruintazila.dm-plugin.gradle.plugin-0.1.6.pom.md5  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.6.pom.sha1  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.6.pom.sha256  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.6.pom.sha512
local-repo/io/github/ruintazila/dm-plugin/io.github.ruintazila.dm-plugin.gradle.plugin/0.1.7/: io.github.ruintazila.dm-plugin.gradle.plugin-0.1.7.pom.md5  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.7.pom.sha1  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.7.pom.sha256  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.7.pom.sha512
local-repo/io/github/ruintazila/dm-plugin/io.github.ruintazila.dm-plugin.gradle.plugin/0.1.8/: io.github.ruintazila.dm-plugin.gradle.plugin-0.1.8.pom  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.8.pom.md5  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.8.pom.sha1  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.8.pom.sha256  io.github.ruintazila.dm-plugin.gradle.plugin-0.1.8.pom.sha512
plugins/: .gitignore  gradle.properties  settings.gradle.kts
plugins/dm-plugin/: build.gradle.kts
plugins/dm-plugin/src/main/java/com/ruint/core/plugins/dm/: DMPlugin.kt
